

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - CSS Fireflies</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
html, body {
  height: 100%;
}

body {
  background: url(https://i.pinimg.com/originals/44/6e/3b/446e3b79395a287ca32f7977dd83b290.jpg);
  background-size: cover;
}

.firefly {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 0.4vw;
  height: 0.4vw;
  margin: -0.2vw 0 0 9.8vw;
  animation: ease 200s alternate infinite;
  pointer-events: none;
}
.firefly::before, .firefly::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform-origin: -10vw;
}
.firefly::before {
  background: black;
  opacity: 0.4;
  animation: drift ease alternate infinite;
}
.firefly::after {
  background: white;
  opacity: 0;
  box-shadow: 0 0 0vw 0vw yellow;
  animation: drift ease alternate infinite, flash ease infinite;
}

.firefly:nth-child(1) {
  animation-name: move1;
}
.firefly:nth-child(1)::before {
  animation-duration: 14s;
}
.firefly:nth-child(1)::after {
  animation-duration: 14s, 9079ms;
  animation-delay: 0ms, 565ms;
}

@keyframes move1 {
  0% {
    transform: translateX(-13vw) translateY(-46vh) scale(0.87);
  }
  5.8823529412% {
    transform: translateX(-14vw) translateY(-28vh) scale(0.26);
  }
  11.7647058824% {
    transform: translateX(-23vw) translateY(24vh) scale(0.35);
  }
  17.6470588235% {
    transform: translateX(-16vw) translateY(39vh) scale(0.74);
  }
  23.5294117647% {
    transform: translateX(50vw) translateY(27vh) scale(0.73);
  }
  29.4117647059% {
    transform: translateX(13vw) translateY(-3vh) scale(0.48);
  }
  35.2941176471% {
    transform: translateX(-13vw) translateY(33vh) scale(0.57);
  }
  41.1764705882% {
    transform: translateX(46vw) translateY(-41vh) scale(0.78);
  }
  47.0588235294% {
    transform: translateX(28vw) translateY(40vh) scale(0.46);
  }
  52.9411764706% {
    transform: translateX(-31vw) translateY(-32vh) scale(0.92);
  }
  58.8235294118% {
    transform: translateX(-24vw) translateY(-48vh) scale(0.51);
  }
  64.7058823529% {
    transform: translateX(5vw) translateY(10vh) scale(0.73);
  }
  70.5882352941% {
    transform: translateX(-6vw) translateY(29vh) scale(0.39);
  }
  76.4705882353% {
    transform: translateX(-30vw) translateY(41vh) scale(0.47);
  }
  82.3529411765% {
    transform: translateX(-26vw) translateY(27vh) scale(0.27);
  }
  88.2352941176% {
    transform: translateX(46vw) translateY(-40vh) scale(0.77);
  }
  94.1176470588% {
    transform: translateX(17vw) translateY(-12vh) scale(0.86);
  }
  100% {
    transform: translateX(-13vw) translateY(3vh) scale(0.84);
  }
}
.firefly:nth-child(2) {
  animation-name: move2;
}
.firefly:nth-child(2)::before {
  animation-duration: 9s;
}
.firefly:nth-child(2)::after {
  animation-duration: 9s, 10281ms;
  animation-delay: 0ms, 587ms;
}

@keyframes move2 {
  0% {
    transform: translateX(1vw) translateY(46vh) scale(0.84);
  }
  5% {
    transform: translateX(8vw) translateY(-3vh) scale(0.54);
  }
  10% {
    transform: translateX(-46vw) translateY(22vh) scale(0.31);
  }
  15% {
    transform: translateX(-40vw) translateY(-22vh) scale(0.62);
  }
  20% {
    transform: translateX(3vw) translateY(43vh) scale(0.45);
  }
  25% {
    transform: translateX(-25vw) translateY(47vh) scale(0.59);
  }
  30% {
    transform: translateX(50vw) translateY(-28vh) scale(0.7);
  }
  35% {
    transform: translateX(-14vw) translateY(-48vh) scale(0.95);
  }
  40% {
    transform: translateX(26vw) translateY(-7vh) scale(0.58);
  }
  45% {
    transform: translateX(-11vw) translateY(-14vh) scale(0.39);
  }
  50% {
    transform: translateX(-7vw) translateY(-18vh) scale(0.69);
  }
  55% {
    transform: translateX(15vw) translateY(-38vh) scale(0.82);
  }
  60% {
    transform: translateX(-34vw) translateY(-38vh) scale(0.69);
  }
  65% {
    transform: translateX(-3vw) translateY(29vh) scale(0.95);
  }
  70% {
    transform: translateX(-45vw) translateY(24vh) scale(0.67);
  }
  75% {
    transform: translateX(33vw) translateY(23vh) scale(0.81);
  }
  80% {
    transform: translateX(-11vw) translateY(13vh) scale(0.71);
  }
  85% {
    transform: translateX(25vw) translateY(12vh) scale(0.38);
  }
  90% {
    transform: translateX(-23vw) translateY(13vh) scale(0.55);
  }
  95% {
    transform: translateX(-7vw) translateY(45vh) scale(0.65);
  }
  100% {
    transform: translateX(34vw) translateY(-40vh) scale(0.28);
  }
}
.firefly:nth-child(3) {
  animation-name: move3;
}
.firefly:nth-child(3)::before {
  animation-duration: 18s;
}
.firefly:nth-child(3)::after {
  animation-duration: 18s, 9030ms;
  animation-delay: 0ms, 7874ms;
}

@keyframes move3 {
  0% {
    transform: translateX(7vw) translateY(-40vh) scale(0.88);
  }
  4.347826087% {
    transform: translateX(31vw) translateY(-19vh) scale(0.79);
  }
  8.6956521739% {
    transform: translateX(2vw) translateY(-32vh) scale(0.79);
  }
  13.0434782609% {
    transform: translateX(23vw) translateY(-22vh) scale(0.44);
  }
  17.3913043478% {
    transform: translateX(3vw) translateY(-42vh) scale(0.53);
  }
  21.7391304348% {
    transform: translateX(-23vw) translateY(17vh) scale(0.3);
  }
  26.0869565217% {
    transform: translateX(-21vw) translateY(-41vh) scale(0.74);
  }
  30.4347826087% {
    transform: translateX(43vw) translateY(6vh) scale(0.47);
  }
  34.7826086957% {
    transform: translateX(3vw) translateY(-44vh) scale(0.58);
  }
  39.1304347826% {
    transform: translateX(-34vw) translateY(-44vh) scale(0.87);
  }
  43.4782608696% {
    transform: translateX(-41vw) translateY(15vh) scale(0.5);
  }
  47.8260869565% {
    transform: translateX(48vw) translateY(26vh) scale(0.52);
  }
  52.1739130435% {
    transform: translateX(-47vw) translateY(-27vh) scale(0.55);
  }
  56.5217391304% {
    transform: translateX(29vw) translateY(-41vh) scale(0.39);
  }
  60.8695652174% {
    transform: translateX(-44vw) translateY(41vh) scale(0.97);
  }
  65.2173913043% {
    transform: translateX(-23vw) translateY(-32vh) scale(0.26);
  }
  69.5652173913% {
    transform: translateX(-35vw) translateY(8vh) scale(0.85);
  }
  73.9130434783% {
    transform: translateX(-43vw) translateY(7vh) scale(0.27);
  }
  78.2608695652% {
    transform: translateX(35vw) translateY(-36vh) scale(0.9);
  }
  82.6086956522% {
    transform: translateX(26vw) translateY(-39vh) scale(0.29);
  }
  86.9565217391% {
    transform: translateX(44vw) translateY(-1vh) scale(0.85);
  }
  91.3043478261% {
    transform: translateX(-17vw) translateY(-37vh) scale(0.6);
  }
  95.652173913% {
    transform: translateX(48vw) translateY(4vh) scale(0.54);
  }
  100% {
    transform: translateX(15vw) translateY(-10vh) scale(0.92);
  }
}
.firefly:nth-child(4) {
  animation-name: move4;
}
.firefly:nth-child(4)::before {
  animation-duration: 9s;
}
.firefly:nth-child(4)::after {
  animation-duration: 9s, 5578ms;
  animation-delay: 0ms, 6732ms;
}

@keyframes move4 {
  0% {
    transform: translateX(-2vw) translateY(-6vh) scale(0.26);
  }
  4.5454545455% {
    transform: translateX(31vw) translateY(46vh) scale(0.46);
  }
  9.0909090909% {
    transform: translateX(-25vw) translateY(19vh) scale(0.79);
  }
  13.6363636364% {
    transform: translateX(-8vw) translateY(42vh) scale(0.44);
  }
  18.1818181818% {
    transform: translateX(-38vw) translateY(-42vh) scale(0.86);
  }
  22.7272727273% {
    transform: translateX(-7vw) translateY(-8vh) scale(0.92);
  }
  27.2727272727% {
    transform: translateX(25vw) translateY(39vh) scale(0.28);
  }
  31.8181818182% {
    transform: translateX(6vw) translateY(42vh) scale(0.76);
  }
  36.3636363636% {
    transform: translateX(-14vw) translateY(45vh) scale(0.71);
  }
  40.9090909091% {
    transform: translateX(27vw) translateY(0vh) scale(0.86);
  }
  45.4545454545% {
    transform: translateX(27vw) translateY(28vh) scale(0.29);
  }
  50% {
    transform: translateX(39vw) translateY(15vh) scale(0.42);
  }
  54.5454545455% {
    transform: translateX(-25vw) translateY(22vh) scale(0.87);
  }
  59.0909090909% {
    transform: translateX(42vw) translateY(43vh) scale(0.74);
  }
  63.6363636364% {
    transform: translateX(-10vw) translateY(40vh) scale(0.75);
  }
  68.1818181818% {
    transform: translateX(47vw) translateY(22vh) scale(0.75);
  }
  72.7272727273% {
    transform: translateX(-38vw) translateY(-18vh) scale(0.26);
  }
  77.2727272727% {
    transform: translateX(45vw) translateY(30vh) scale(0.58);
  }
  81.8181818182% {
    transform: translateX(15vw) translateY(-26vh) scale(0.69);
  }
  86.3636363636% {
    transform: translateX(25vw) translateY(-34vh) scale(0.78);
  }
  90.9090909091% {
    transform: translateX(-22vw) translateY(40vh) scale(0.61);
  }
  95.4545454545% {
    transform: translateX(11vw) translateY(-49vh) scale(1);
  }
  100% {
    transform: translateX(-5vw) translateY(-40vh) scale(1);
  }
}
.firefly:nth-child(5) {
  animation-name: move5;
}
.firefly:nth-child(5)::before {
  animation-duration: 9s;
}
.firefly:nth-child(5)::after {
  animation-duration: 9s, 10199ms;
  animation-delay: 0ms, 1010ms;
}

@keyframes move5 {
  0% {
    transform: translateX(39vw) translateY(1vh) scale(0.97);
  }
  5% {
    transform: translateX(-2vw) translateY(-27vh) scale(0.76);
  }
  10% {
    transform: translateX(-25vw) translateY(17vh) scale(0.49);
  }
  15% {
    transform: translateX(-22vw) translateY(-19vh) scale(0.73);
  }
  20% {
    transform: translateX(-1vw) translateY(10vh) scale(0.34);
  }
  25% {
    transform: translateX(-40vw) translateY(-22vh) scale(0.51);
  }
  30% {
    transform: translateX(-38vw) translateY(-36vh) scale(0.34);
  }
  35% {
    transform: translateX(-15vw) translateY(0vh) scale(0.99);
  }
  40% {
    transform: translateX(-26vw) translateY(11vh) scale(0.49);
  }
  45% {
    transform: translateX(3vw) translateY(6vh) scale(0.67);
  }
  50% {
    transform: translateX(-5vw) translateY(24vh) scale(0.6);
  }
  55% {
    transform: translateX(50vw) translateY(-15vh) scale(0.52);
  }
  60% {
    transform: translateX(5vw) translateY(-16vh) scale(0.77);
  }
  65% {
    transform: translateX(-12vw) translateY(17vh) scale(0.67);
  }
  70% {
    transform: translateX(24vw) translateY(29vh) scale(0.53);
  }
  75% {
    transform: translateX(44vw) translateY(-23vh) scale(0.36);
  }
  80% {
    transform: translateX(-46vw) translateY(41vh) scale(0.66);
  }
  85% {
    transform: translateX(-7vw) translateY(-5vh) scale(0.75);
  }
  90% {
    transform: translateX(12vw) translateY(-28vh) scale(0.44);
  }
  95% {
    transform: translateX(32vw) translateY(33vh) scale(0.28);
  }
  100% {
    transform: translateX(-32vw) translateY(21vh) scale(0.5);
  }
}
.firefly:nth-child(6) {
  animation-name: move6;
}
.firefly:nth-child(6)::before {
  animation-duration: 9s;
}
.firefly:nth-child(6)::after {
  animation-duration: 9s, 9818ms;
  animation-delay: 0ms, 931ms;
}

@keyframes move6 {
  0% {
    transform: translateX(-3vw) translateY(28vh) scale(0.94);
  }
  4% {
    transform: translateX(42vw) translateY(-15vh) scale(0.4);
  }
  8% {
    transform: translateX(-12vw) translateY(13vh) scale(0.8);
  }
  12% {
    transform: translateX(-5vw) translateY(-46vh) scale(0.93);
  }
  16% {
    transform: translateX(40vw) translateY(13vh) scale(0.55);
  }
  20% {
    transform: translateX(30vw) translateY(-14vh) scale(0.43);
  }
  24% {
    transform: translateX(-35vw) translateY(46vh) scale(0.85);
  }
  28% {
    transform: translateX(25vw) translateY(-35vh) scale(0.99);
  }
  32% {
    transform: translateX(23vw) translateY(-22vh) scale(0.28);
  }
  36% {
    transform: translateX(-32vw) translateY(-11vh) scale(0.35);
  }
  40% {
    transform: translateX(26vw) translateY(-18vh) scale(0.42);
  }
  44% {
    transform: translateX(-12vw) translateY(-12vh) scale(0.59);
  }
  48% {
    transform: translateX(35vw) translateY(31vh) scale(0.69);
  }
  52% {
    transform: translateX(-31vw) translateY(31vh) scale(0.36);
  }
  56% {
    transform: translateX(-43vw) translateY(-16vh) scale(0.48);
  }
  60% {
    transform: translateX(30vw) translateY(43vh) scale(0.82);
  }
  64% {
    transform: translateX(14vw) translateY(-3vh) scale(0.64);
  }
  68% {
    transform: translateX(2vw) translateY(16vh) scale(0.39);
  }
  72% {
    transform: translateX(-23vw) translateY(24vh) scale(0.53);
  }
  76% {
    transform: translateX(-37vw) translateY(13vh) scale(0.33);
  }
  80% {
    transform: translateX(-28vw) translateY(-18vh) scale(0.62);
  }
  84% {
    transform: translateX(10vw) translateY(9vh) scale(0.73);
  }
  88% {
    transform: translateX(-29vw) translateY(-2vh) scale(0.69);
  }
  92% {
    transform: translateX(-9vw) translateY(13vh) scale(0.56);
  }
  96% {
    transform: translateX(-21vw) translateY(48vh) scale(1);
  }
  100% {
    transform: translateX(-48vw) translateY(-30vh) scale(0.96);
  }
}
.firefly:nth-child(7) {
  animation-name: move7;
}
.firefly:nth-child(7)::before {
  animation-duration: 11s;
}
.firefly:nth-child(7)::after {
  animation-duration: 11s, 10956ms;
  animation-delay: 0ms, 8222ms;
}

@keyframes move7 {
  0% {
    transform: translateX(-20vw) translateY(-10vh) scale(0.77);
  }
  4.347826087% {
    transform: translateX(41vw) translateY(49vh) scale(0.94);
  }
  8.6956521739% {
    transform: translateX(-7vw) translateY(-35vh) scale(0.41);
  }
  13.0434782609% {
    transform: translateX(33vw) translateY(32vh) scale(0.98);
  }
  17.3913043478% {
    transform: translateX(49vw) translateY(-44vh) scale(0.33);
  }
  21.7391304348% {
    transform: translateX(-27vw) translateY(-33vh) scale(0.51);
  }
  26.0869565217% {
    transform: translateX(-3vw) translateY(7vh) scale(0.58);
  }
  30.4347826087% {
    transform: translateX(-23vw) translateY(-12vh) scale(0.6);
  }
  34.7826086957% {
    transform: translateX(-25vw) translateY(29vh) scale(0.63);
  }
  39.1304347826% {
    transform: translateX(37vw) translateY(1vh) scale(0.31);
  }
  43.4782608696% {
    transform: translateX(-11vw) translateY(5vh) scale(0.29);
  }
  47.8260869565% {
    transform: translateX(9vw) translateY(-22vh) scale(0.87);
  }
  52.1739130435% {
    transform: translateX(-23vw) translateY(-21vh) scale(0.5);
  }
  56.5217391304% {
    transform: translateX(12vw) translateY(9vh) scale(0.48);
  }
  60.8695652174% {
    transform: translateX(-9vw) translateY(-10vh) scale(0.93);
  }
  65.2173913043% {
    transform: translateX(3vw) translateY(-12vh) scale(0.7);
  }
  69.5652173913% {
    transform: translateX(-40vw) translateY(-32vh) scale(0.6);
  }
  73.9130434783% {
    transform: translateX(-22vw) translateY(-36vh) scale(0.52);
  }
  78.2608695652% {
    transform: translateX(-3vw) translateY(-14vh) scale(0.8);
  }
  82.6086956522% {
    transform: translateX(49vw) translateY(-7vh) scale(0.87);
  }
  86.9565217391% {
    transform: translateX(26vw) translateY(-4vh) scale(0.83);
  }
  91.3043478261% {
    transform: translateX(-3vw) translateY(-1vh) scale(0.93);
  }
  95.652173913% {
    transform: translateX(-11vw) translateY(-47vh) scale(0.92);
  }
  100% {
    transform: translateX(34vw) translateY(44vh) scale(0.64);
  }
}
.firefly:nth-child(8) {
  animation-name: move8;
}
.firefly:nth-child(8)::before {
  animation-duration: 12s;
}
.firefly:nth-child(8)::after {
  animation-duration: 12s, 9327ms;
  animation-delay: 0ms, 3001ms;
}

@keyframes move8 {
  0% {
    transform: translateX(-29vw) translateY(-36vh) scale(0.78);
  }
  4.5454545455% {
    transform: translateX(-46vw) translateY(-23vh) scale(0.85);
  }
  9.0909090909% {
    transform: translateX(-48vw) translateY(-30vh) scale(0.9);
  }
  13.6363636364% {
    transform: translateX(46vw) translateY(-36vh) scale(0.51);
  }
  18.1818181818% {
    transform: translateX(-45vw) translateY(23vh) scale(0.27);
  }
  22.7272727273% {
    transform: translateX(32vw) translateY(18vh) scale(0.83);
  }
  27.2727272727% {
    transform: translateX(-34vw) translateY(2vh) scale(0.77);
  }
  31.8181818182% {
    transform: translateX(-11vw) translateY(-24vh) scale(0.48);
  }
  36.3636363636% {
    transform: translateX(-32vw) translateY(-10vh) scale(0.35);
  }
  40.9090909091% {
    transform: translateX(-19vw) translateY(46vh) scale(0.42);
  }
  45.4545454545% {
    transform: translateX(-33vw) translateY(-4vh) scale(0.74);
  }
  50% {
    transform: translateX(-1vw) translateY(0vh) scale(0.88);
  }
  54.5454545455% {
    transform: translateX(-49vw) translateY(36vh) scale(0.45);
  }
  59.0909090909% {
    transform: translateX(21vw) translateY(34vh) scale(0.62);
  }
  63.6363636364% {
    transform: translateX(47vw) translateY(23vh) scale(0.59);
  }
  68.1818181818% {
    transform: translateX(-30vw) translateY(29vh) scale(0.57);
  }
  72.7272727273% {
    transform: translateX(1vw) translateY(45vh) scale(0.96);
  }
  77.2727272727% {
    transform: translateX(7vw) translateY(-36vh) scale(0.38);
  }
  81.8181818182% {
    transform: translateX(20vw) translateY(9vh) scale(0.64);
  }
  86.3636363636% {
    transform: translateX(14vw) translateY(-39vh) scale(0.94);
  }
  90.9090909091% {
    transform: translateX(-34vw) translateY(42vh) scale(0.43);
  }
  95.4545454545% {
    transform: translateX(42vw) translateY(4vh) scale(0.67);
  }
  100% {
    transform: translateX(5vw) translateY(-17vh) scale(0.37);
  }
}
.firefly:nth-child(9) {
  animation-name: move9;
}
.firefly:nth-child(9)::before {
  animation-duration: 12s;
}
.firefly:nth-child(9)::after {
  animation-duration: 12s, 10715ms;
  animation-delay: 0ms, 1574ms;
}

@keyframes move9 {
  0% {
    transform: translateX(15vw) translateY(-47vh) scale(0.52);
  }
  5.2631578947% {
    transform: translateX(-5vw) translateY(30vh) scale(0.89);
  }
  10.5263157895% {
    transform: translateX(13vw) translateY(16vh) scale(0.45);
  }
  15.7894736842% {
    transform: translateX(-19vw) translateY(6vh) scale(0.5);
  }
  21.0526315789% {
    transform: translateX(0vw) translateY(-27vh) scale(0.26);
  }
  26.3157894737% {
    transform: translateX(21vw) translateY(6vh) scale(0.3);
  }
  31.5789473684% {
    transform: translateX(38vw) translateY(22vh) scale(0.75);
  }
  36.8421052632% {
    transform: translateX(41vw) translateY(-7vh) scale(0.75);
  }
  42.1052631579% {
    transform: translateX(-37vw) translateY(-8vh) scale(0.94);
  }
  47.3684210526% {
    transform: translateX(-39vw) translateY(-30vh) scale(0.35);
  }
  52.6315789474% {
    transform: translateX(-9vw) translateY(26vh) scale(0.9);
  }
  57.8947368421% {
    transform: translateX(45vw) translateY(20vh) scale(0.29);
  }
  63.1578947368% {
    transform: translateX(-37vw) translateY(5vh) scale(0.44);
  }
  68.4210526316% {
    transform: translateX(-30vw) translateY(41vh) scale(0.87);
  }
  73.6842105263% {
    transform: translateX(-3vw) translateY(29vh) scale(0.32);
  }
  78.9473684211% {
    transform: translateX(45vw) translateY(-13vh) scale(0.93);
  }
  84.2105263158% {
    transform: translateX(43vw) translateY(27vh) scale(1);
  }
  89.4736842105% {
    transform: translateX(-39vw) translateY(-42vh) scale(0.55);
  }
  94.7368421053% {
    transform: translateX(26vw) translateY(-44vh) scale(0.59);
  }
  100% {
    transform: translateX(22vw) translateY(-3vh) scale(0.34);
  }
}
.firefly:nth-child(10) {
  animation-name: move10;
}
.firefly:nth-child(10)::before {
  animation-duration: 9s;
}
.firefly:nth-child(10)::after {
  animation-duration: 9s, 6397ms;
  animation-delay: 0ms, 5640ms;
}

@keyframes move10 {
  0% {
    transform: translateX(10vw) translateY(17vh) scale(0.4);
  }
  5.8823529412% {
    transform: translateX(33vw) translateY(45vh) scale(0.77);
  }
  11.7647058824% {
    transform: translateX(-29vw) translateY(-24vh) scale(0.78);
  }
  17.6470588235% {
    transform: translateX(-29vw) translateY(-47vh) scale(0.93);
  }
  23.5294117647% {
    transform: translateX(-15vw) translateY(5vh) scale(0.55);
  }
  29.4117647059% {
    transform: translateX(18vw) translateY(7vh) scale(0.83);
  }
  35.2941176471% {
    transform: translateX(-22vw) translateY(25vh) scale(0.82);
  }
  41.1764705882% {
    transform: translateX(29vw) translateY(-5vh) scale(0.76);
  }
  47.0588235294% {
    transform: translateX(19vw) translateY(10vh) scale(0.83);
  }
  52.9411764706% {
    transform: translateX(21vw) translateY(15vh) scale(0.52);
  }
  58.8235294118% {
    transform: translateX(-2vw) translateY(15vh) scale(0.49);
  }
  64.7058823529% {
    transform: translateX(-9vw) translateY(-26vh) scale(0.99);
  }
  70.5882352941% {
    transform: translateX(-46vw) translateY(-6vh) scale(0.92);
  }
  76.4705882353% {
    transform: translateX(16vw) translateY(43vh) scale(0.38);
  }
  82.3529411765% {
    transform: translateX(-38vw) translateY(17vh) scale(0.59);
  }
  88.2352941176% {
    transform: translateX(-26vw) translateY(6vh) scale(0.8);
  }
  94.1176470588% {
    transform: translateX(16vw) translateY(21vh) scale(0.39);
  }
  100% {
    transform: translateX(-48vw) translateY(14vh) scale(0.56);
  }
}
.firefly:nth-child(11) {
  animation-name: move11;
}
.firefly:nth-child(11)::before {
  animation-duration: 14s;
}
.firefly:nth-child(11)::after {
  animation-duration: 14s, 5550ms;
  animation-delay: 0ms, 5057ms;
}

@keyframes move11 {
  0% {
    transform: translateX(0vw) translateY(-7vh) scale(0.74);
  }
  4.1666666667% {
    transform: translateX(0vw) translateY(-30vh) scale(0.7);
  }
  8.3333333333% {
    transform: translateX(29vw) translateY(44vh) scale(0.52);
  }
  12.5% {
    transform: translateX(10vw) translateY(25vh) scale(0.87);
  }
  16.6666666667% {
    transform: translateX(12vw) translateY(-31vh) scale(0.98);
  }
  20.8333333333% {
    transform: translateX(-24vw) translateY(33vh) scale(0.64);
  }
  25% {
    transform: translateX(38vw) translateY(2vh) scale(0.42);
  }
  29.1666666667% {
    transform: translateX(-43vw) translateY(29vh) scale(0.56);
  }
  33.3333333333% {
    transform: translateX(34vw) translateY(6vh) scale(0.36);
  }
  37.5% {
    transform: translateX(48vw) translateY(17vh) scale(0.59);
  }
  41.6666666667% {
    transform: translateX(23vw) translateY(39vh) scale(0.26);
  }
  45.8333333333% {
    transform: translateX(8vw) translateY(33vh) scale(0.87);
  }
  50% {
    transform: translateX(-11vw) translateY(40vh) scale(0.64);
  }
  54.1666666667% {
    transform: translateX(28vw) translateY(1vh) scale(0.38);
  }
  58.3333333333% {
    transform: translateX(-31vw) translateY(-19vh) scale(0.99);
  }
  62.5% {
    transform: translateX(35vw) translateY(-29vh) scale(0.49);
  }
  66.6666666667% {
    transform: translateX(25vw) translateY(-19vh) scale(0.95);
  }
  70.8333333333% {
    transform: translateX(22vw) translateY(-35vh) scale(0.41);
  }
  75% {
    transform: translateX(-39vw) translateY(-36vh) scale(0.98);
  }
  79.1666666667% {
    transform: translateX(-9vw) translateY(-20vh) scale(0.77);
  }
  83.3333333333% {
    transform: translateX(-38vw) translateY(-21vh) scale(0.55);
  }
  87.5% {
    transform: translateX(32vw) translateY(36vh) scale(0.45);
  }
  91.6666666667% {
    transform: translateX(-11vw) translateY(38vh) scale(0.91);
  }
  95.8333333333% {
    transform: translateX(-17vw) translateY(29vh) scale(0.69);
  }
  100% {
    transform: translateX(-26vw) translateY(44vh) scale(0.33);
  }
}
.firefly:nth-child(12) {
  animation-name: move12;
}
.firefly:nth-child(12)::before {
  animation-duration: 9s;
}
.firefly:nth-child(12)::after {
  animation-duration: 9s, 7837ms;
  animation-delay: 0ms, 510ms;
}

@keyframes move12 {
  0% {
    transform: translateX(-22vw) translateY(-19vh) scale(0.87);
  }
  4.1666666667% {
    transform: translateX(17vw) translateY(40vh) scale(0.53);
  }
  8.3333333333% {
    transform: translateX(-39vw) translateY(5vh) scale(0.27);
  }
  12.5% {
    transform: translateX(47vw) translateY(4vh) scale(0.98);
  }
  16.6666666667% {
    transform: translateX(-29vw) translateY(17vh) scale(0.57);
  }
  20.8333333333% {
    transform: translateX(36vw) translateY(-18vh) scale(0.28);
  }
  25% {
    transform: translateX(36vw) translateY(-45vh) scale(0.53);
  }
  29.1666666667% {
    transform: translateX(-33vw) translateY(7vh) scale(0.83);
  }
  33.3333333333% {
    transform: translateX(8vw) translateY(-3vh) scale(0.59);
  }
  37.5% {
    transform: translateX(23vw) translateY(-6vh) scale(0.77);
  }
  41.6666666667% {
    transform: translateX(-18vw) translateY(15vh) scale(0.56);
  }
  45.8333333333% {
    transform: translateX(36vw) translateY(-45vh) scale(0.53);
  }
  50% {
    transform: translateX(-21vw) translateY(19vh) scale(1);
  }
  54.1666666667% {
    transform: translateX(13vw) translateY(9vh) scale(0.62);
  }
  58.3333333333% {
    transform: translateX(-17vw) translateY(-23vh) scale(0.95);
  }
  62.5% {
    transform: translateX(-40vw) translateY(38vh) scale(0.98);
  }
  66.6666666667% {
    transform: translateX(-6vw) translateY(9vh) scale(0.28);
  }
  70.8333333333% {
    transform: translateX(-26vw) translateY(39vh) scale(0.76);
  }
  75% {
    transform: translateX(-14vw) translateY(30vh) scale(0.62);
  }
  79.1666666667% {
    transform: translateX(8vw) translateY(-27vh) scale(0.29);
  }
  83.3333333333% {
    transform: translateX(-26vw) translateY(-41vh) scale(0.5);
  }
  87.5% {
    transform: translateX(50vw) translateY(-19vh) scale(0.73);
  }
  91.6666666667% {
    transform: translateX(-42vw) translateY(-2vh) scale(0.81);
  }
  95.8333333333% {
    transform: translateX(-49vw) translateY(-29vh) scale(0.81);
  }
  100% {
    transform: translateX(-22vw) translateY(-28vh) scale(0.35);
  }
}
.firefly:nth-child(13) {
  animation-name: move13;
}
.firefly:nth-child(13)::before {
  animation-duration: 10s;
}
.firefly:nth-child(13)::after {
  animation-duration: 10s, 10689ms;
  animation-delay: 0ms, 544ms;
}

@keyframes move13 {
  0% {
    transform: translateX(50vw) translateY(22vh) scale(0.82);
  }
  5% {
    transform: translateX(6vw) translateY(-5vh) scale(0.6);
  }
  10% {
    transform: translateX(41vw) translateY(37vh) scale(0.84);
  }
  15% {
    transform: translateX(-33vw) translateY(-41vh) scale(0.51);
  }
  20% {
    transform: translateX(5vw) translateY(-46vh) scale(0.4);
  }
  25% {
    transform: translateX(-8vw) translateY(-40vh) scale(1);
  }
  30% {
    transform: translateX(-32vw) translateY(6vh) scale(0.9);
  }
  35% {
    transform: translateX(-38vw) translateY(-14vh) scale(0.92);
  }
  40% {
    transform: translateX(31vw) translateY(17vh) scale(0.61);
  }
  45% {
    transform: translateX(-39vw) translateY(-27vh) scale(0.55);
  }
  50% {
    transform: translateX(46vw) translateY(-14vh) scale(0.75);
  }
  55% {
    transform: translateX(-30vw) translateY(21vh) scale(0.65);
  }
  60% {
    transform: translateX(46vw) translateY(41vh) scale(0.83);
  }
  65% {
    transform: translateX(14vw) translateY(37vh) scale(0.27);
  }
  70% {
    transform: translateX(41vw) translateY(-10vh) scale(0.29);
  }
  75% {
    transform: translateX(36vw) translateY(14vh) scale(0.78);
  }
  80% {
    transform: translateX(49vw) translateY(-40vh) scale(0.78);
  }
  85% {
    transform: translateX(-16vw) translateY(-22vh) scale(0.98);
  }
  90% {
    transform: translateX(48vw) translateY(15vh) scale(0.45);
  }
  95% {
    transform: translateX(-44vw) translateY(-36vh) scale(0.53);
  }
  100% {
    transform: translateX(26vw) translateY(29vh) scale(0.8);
  }
}
.firefly:nth-child(14) {
  animation-name: move14;
}
.firefly:nth-child(14)::before {
  animation-duration: 15s;
}
.firefly:nth-child(14)::after {
  animation-duration: 15s, 6998ms;
  animation-delay: 0ms, 8214ms;
}

@keyframes move14 {
  0% {
    transform: translateX(9vw) translateY(45vh) scale(0.97);
  }
  3.7037037037% {
    transform: translateX(-46vw) translateY(48vh) scale(0.26);
  }
  7.4074074074% {
    transform: translateX(5vw) translateY(-30vh) scale(0.93);
  }
  11.1111111111% {
    transform: translateX(-10vw) translateY(16vh) scale(0.38);
  }
  14.8148148148% {
    transform: translateX(-45vw) translateY(-12vh) scale(0.56);
  }
  18.5185185185% {
    transform: translateX(2vw) translateY(-3vh) scale(0.28);
  }
  22.2222222222% {
    transform: translateX(-40vw) translateY(15vh) scale(0.38);
  }
  25.9259259259% {
    transform: translateX(-25vw) translateY(-36vh) scale(0.79);
  }
  29.6296296296% {
    transform: translateX(25vw) translateY(30vh) scale(0.52);
  }
  33.3333333333% {
    transform: translateX(28vw) translateY(-39vh) scale(0.31);
  }
  37.037037037% {
    transform: translateX(44vw) translateY(-20vh) scale(0.33);
  }
  40.7407407407% {
    transform: translateX(-23vw) translateY(10vh) scale(0.69);
  }
  44.4444444444% {
    transform: translateX(7vw) translateY(-16vh) scale(0.76);
  }
  48.1481481481% {
    transform: translateX(38vw) translateY(-33vh) scale(0.63);
  }
  51.8518518519% {
    transform: translateX(48vw) translateY(-19vh) scale(0.82);
  }
  55.5555555556% {
    transform: translateX(11vw) translateY(-31vh) scale(0.41);
  }
  59.2592592593% {
    transform: translateX(-25vw) translateY(21vh) scale(0.44);
  }
  62.962962963% {
    transform: translateX(-3vw) translateY(-45vh) scale(0.82);
  }
  66.6666666667% {
    transform: translateX(36vw) translateY(-22vh) scale(0.92);
  }
  70.3703703704% {
    transform: translateX(-46vw) translateY(-29vh) scale(0.41);
  }
  74.0740740741% {
    transform: translateX(-41vw) translateY(-43vh) scale(0.82);
  }
  77.7777777778% {
    transform: translateX(-38vw) translateY(-3vh) scale(0.65);
  }
  81.4814814815% {
    transform: translateX(-30vw) translateY(38vh) scale(0.84);
  }
  85.1851851852% {
    transform: translateX(13vw) translateY(41vh) scale(0.84);
  }
  88.8888888889% {
    transform: translateX(-39vw) translateY(-2vh) scale(0.47);
  }
  92.5925925926% {
    transform: translateX(45vw) translateY(-8vh) scale(0.33);
  }
  96.2962962963% {
    transform: translateX(-2vw) translateY(-30vh) scale(0.95);
  }
  100% {
    transform: translateX(-29vw) translateY(28vh) scale(0.52);
  }
}
.firefly:nth-child(15) {
  animation-name: move15;
}
.firefly:nth-child(15)::before {
  animation-duration: 14s;
}
.firefly:nth-child(15)::after {
  animation-duration: 14s, 5705ms;
  animation-delay: 0ms, 4552ms;
}

@keyframes move15 {
  0% {
    transform: translateX(-13vw) translateY(8vh) scale(0.58);
  }
  5.2631578947% {
    transform: translateX(23vw) translateY(-3vh) scale(0.73);
  }
  10.5263157895% {
    transform: translateX(-28vw) translateY(-20vh) scale(0.81);
  }
  15.7894736842% {
    transform: translateX(-38vw) translateY(-14vh) scale(0.77);
  }
  21.0526315789% {
    transform: translateX(-36vw) translateY(-32vh) scale(0.42);
  }
  26.3157894737% {
    transform: translateX(-40vw) translateY(-31vh) scale(0.46);
  }
  31.5789473684% {
    transform: translateX(8vw) translateY(3vh) scale(0.72);
  }
  36.8421052632% {
    transform: translateX(-13vw) translateY(33vh) scale(0.69);
  }
  42.1052631579% {
    transform: translateX(16vw) translateY(15vh) scale(0.73);
  }
  47.3684210526% {
    transform: translateX(39vw) translateY(-45vh) scale(0.98);
  }
  52.6315789474% {
    transform: translateX(27vw) translateY(-20vh) scale(0.49);
  }
  57.8947368421% {
    transform: translateX(-43vw) translateY(-25vh) scale(0.52);
  }
  63.1578947368% {
    transform: translateX(21vw) translateY(37vh) scale(0.47);
  }
  68.4210526316% {
    transform: translateX(-46vw) translateY(-17vh) scale(0.38);
  }
  73.6842105263% {
    transform: translateX(-44vw) translateY(50vh) scale(0.94);
  }
  78.9473684211% {
    transform: translateX(-15vw) translateY(8vh) scale(0.37);
  }
  84.2105263158% {
    transform: translateX(4vw) translateY(-28vh) scale(0.44);
  }
  89.4736842105% {
    transform: translateX(20vw) translateY(36vh) scale(0.83);
  }
  94.7368421053% {
    transform: translateX(-22vw) translateY(13vh) scale(0.49);
  }
  100% {
    transform: translateX(35vw) translateY(-42vh) scale(0.82);
  }
}
@keyframes drift {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes flash {
  0%, 30%, 100% {
    opacity: 0;
    box-shadow: 0 0 0vw 0vw yellow;
  }
  5% {
    opacity: 1;
    box-shadow: 0 0 2vw 0.4vw yellow;
  }
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">

<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script id="rendered-js">
// ¯\_(ツ)_/¯
//# sourceURL=pen.js
    </script>
</body>
</html>
