<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
    <title>CodePen - Cool Mountain Background with animations - slightly responsive</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #2f2f2f;
        }
        
        .main {
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        
        .d1 {
            position: absolute;
            background-image: url(https://newevolutiondesigns.com/images/freebies/4k-wallpaper-3.jpg);
            background-size: 2700px 1500px;
            height: 30vh;
            width: 15vw;
            background-position: 0 50%;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
            animation: dd1 10s 1, dd12 10s 1;
            animation-delay: 4s, 14s;
        }
        
        .d2 {
            position: absolute;
            background-image: url(https://newevolutiondesigns.com/images/freebies/4k-wallpaper-3.jpg);
            background-size: 2700px 1500px;
            height: 50vh;
            width: 25vw;
            background-position: -10vw 50%;
            left: 10vw;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            animation: dd2 10s 2;
            animation-delay: 4s;
        }
        
        .d3 {
            position: absolute;
            background-image: url(https://newevolutiondesigns.com/images/freebies/4k-wallpaper-3.jpg);
            background-size: 2700px 1500px;
            overflow: hidden;
            height: 100vh;
            width: 40vw;
            left: 25vw;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
            background-position: -35vw 50%;
            top: 50%;
            transform: translateY(-50%);
            z-index: 3;
            animation: dd3 10s 2;
            animation-delay: 4s;
        }
        
        .d4 {
            position: absolute;
            overflow: hidden;
            background-image: url(https://newevolutiondesigns.com/images/freebies/4k-wallpaper-3.jpg);
            background-size: 2700px 1500px;
            height: 80vh;
            width: 25vw;
            left: 60vw;
            background-position: -70vw 50%;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            animation: dd4 10s 2;
            animation-delay: 4s;
        }
        
        @keyframes dd1 {
            50% {
                width: 95vw;
            }
        }
        
        @keyframes dd12 {
            50% {
                background-position: Calc(-40vw) 50%;
            }
        }
        
        @keyframes dd2 {
            50% {
                background-position: Calc(-50vw) 50%;
            }
        }
        
        @keyframes dd3 {
            50% {
                background-position: Calc(-75vw) 50%;
            }
        }
        
        @keyframes dd4 {
            50% {
                background-position: Calc(-110vw) 50%;
            }
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">
    <div class="main">
        <div class="d1"></div>
        <div class="d2" < div>
            <div class="d3"></div>
            <div class="d4"></div>
        </div>
</body>

</html>