<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
    <title>CodePen - Pure css infinite background animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
        /* Cool infinite background scrolling animation.
 * Twitter: @kootoopas
 */
        /* Exo thin font from Google. */
        
        @import url(https://fonts.googleapis.com/css?family=Exo:100);
        /* Background data (Original source: https://subtlepatterns.com/grid-me/) */
        /* Animations */
        
        @-webkit-keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }
        
        @-moz-keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }
        
        @-o-keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }
        
        @keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }
        
        @-webkit-keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }
        
        @-moz-keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }
        
        @-o-keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }
        
        @keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }
        /* Main styles */
        
        body {
            margin-top: 13.5rem;
            color: #999;
            font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
            text-align: center;
            /* img size is 50x50 */
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
            -webkit-animation: bg-scrolling-reverse .92s infinite;
            /* Safari 4+ */
            -moz-animation: bg-scrolling-reverse .92s infinite;
            /* Fx 5+ */
            -o-animation: bg-scrolling-reverse .92s infinite;
            /* Opera 12+ */
            animation: bg-scrolling-reverse .92s infinite;
            /* IE 10+ */
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
            -o-animation-timing-function: linear;
            animation-timing-function: linear;
        }
        
        body::before {
            content: "INFINITY";
            font-size: 8rem;
            font-weight: 100;
            font-style: normal;
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">
</body>

</html>