<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .image,
        .body {
            grid-row: 1/2;
        }
        
        .image {
            grid-column: 1 / 3; // change hoti h eh sa textki 
        }
        
        .body {
            grid-column: 2/-1;
            align-self: center;
        }
        
        .body {
            width: 400px;
            background: lightcyan;
            padding: .45em;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, .025);
        }
    </style>
</head>

<body>
    <div class="grid">
        <img src="02.jpg" alt="" class="image">
        <p class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam veritatis repudiandae, ut soluta autem dolorum. Nesciunt dolore ipsum corporis modi magni labore voluptatibus, harum maiores!</p>
    </div>
</body>

</html>