<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        header {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient( to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://images.pexels.com/photos/1710792/pexels-photo-1710792.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
            background-size: cover;
            color: white;
        }
        
        .about {
            height: 300vh;
            display: flex;
        }
        
        .about-title {
            width: 50%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            margin: 0 !important;
        }
        
        .about-pages {
            width: 50%;
        }
        
        .about-pages div {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        
        .about-pages div>p {
            width: 80%;
            font-size: 18px;
            line-height: 30px;
        }
        
        .about-pages div:nth-child(1) {
            background-color: rgba(56, 134, 89);
        }
        
        .about-pages div:nth-child(2) {
            background-color: rgba(129, 42, 110);
        }
        
        .about-pages div:nth-child(3) {
            background-color: rgba(31, 88, 107);
        }
        
        footer {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <header>
        <h1> ok ok ok ok</h1>
    </header>

    <section class="about">
        <div class="about-title">
            <h2> About me</h2>
        </div>
        <div class="about-pages">
            <div>
                <h1>project 1</h1>
                <p> abchijkmfsf</p>
            </div>

            <div>
                <h1>project 2</h1>
                <p> abchijkmfsf</p>
            </div>

            <div>
                <h1>project 3</h1>
                <p> abchijkmfsf</p>
            </div>
        </div>
    </section>

    <footer>
        <h2> pretty cool right?</h2>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js" integrity="sha256-BCJAxMBJx9Z4O2l18Bim9FxDIoiKjNq5QkYJ9roEuRQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js" integrity="sha256-BCkpwV5o3ac9GC/aFo4/lgrzwRHvUNJaacC42YZSkKw=" crossorigin="anonymous"></script>
    <script>
        function splitScroll() {
            const controller = new ScrollMagic.Controller();
            new ScrollMagic.scene({
                    duration: '200%',
                    triggerElement: '.about-title',
                    triggerHook: 0
                })
                .setPin('.about-title')
                .addIndicators()
                .addTo(controller);
        }
        splitScroll();
    </script>
</body>

</html>