<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
    <title>CodePen - Perspective Grid w/Animation // CSS Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        ul {
            list-style: none;
            padding: 0;
            -webkit-perspective: 3000px;
            perspective: 3000px;
            max-width: 768px;
            margin: auto;
            padding: 2rem;
        }
        
        @media (min-width: 768px) {
            ul {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-gap: 1rem;
            }
        }
        
        .box {
            width: 100%;
            height: 200px;
            margin: -3rem 0 0;
            -webkit-transform: translateY(10vh) skew(60deg, -15deg) rotateX(40deg);
            transform: translateY(10vh) skew(60deg, -15deg) rotateX(40deg);
            box-shadow: -5px 5px 30px 1px rgba(0, 0, 0, 0.3);
            -webkit-transition: all 300ms ease;
            transition: all 300ms ease;
        }
        
        .box-1 {
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/01ZeHnK3F_4_2000px.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .box-2 {
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/0st9yhngses-benjamin-child.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .box-3 {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/Great_Wave_off_Kanagawa2_cr.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .box-4 {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/bfezchfpm2i-igor-ovsyannykov.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .box-5 {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/esawhr5fhn8-oskar-krawczyk.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .box-6 {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/joshua-sortino-5581_cr.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .view-gallery {
            text-align: center;
            margin: 5vh 0;
        }
        
        .view-gallery button {
            background: red;
            color: white;
            padding: 1rem 2rem;
            border: 0;
            -webkit-transition: background 200ms ease;
            transition: background 200ms ease;
        }
        
        .view-gallery button:hover {
            cursor: pointer;
            background: rgba(255, 0, 0, 0.8);
        }
        
        .animated {
            -webkit-transform: translateY(0) skew(0, 0) rotateX(0deg);
            transform: translateY(0) skew(0, 0) rotateX(0deg);
            margin: 0 0 1rem;
        }
        
        @media (min-width: 768px) {
            .animated {
                margin: 0;
            }
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">
    <div class="view-gallery">
        <button>View Gallery</button>
    </div>
    <ul>
        <li class="box box-1"></li>
        <li class="box box-2"></li>
        <li class="box box-3"></li>
        <li class="box box-4"></li>
        <li class="box box-5"></li>
        <li class="box box-6"></li>
    </ul>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script id="rendered-js">
        $('.view-gallery button').on('click', function() {
            $('.box').toggleClass('animated');
            // $('ul').css({
            //   'max-width' : '100%'
            // });
        });
        //# sourceURL=pen.js
    </script>
</body>

</html>