<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
    <title>CodePen - SVG border animation 2</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <style>
        html,
        body {
            background: rgb(20, 20, 20);
            text-align: center;
            height: 100%;
            overflow: hidden;
        }
        
        .svg-wrapper {
            background: #BFBFC2;
            position: relative;
            height: 470px;
            top: 50%;
            transform: translateY(-50%);
            display: inline-block;
            margin-right: 30px;
            margin-left: 30px;
            width: 300px;
        }
        
        .svg {
            box-shadow: inset 0px 0px 0px 3px rgb(20, 20, 20);
        }
        
        .shape {
            stroke-width: 2px;
            fill: transparent;
            stroke: #EAEAEA;
            transition: fill .6s;
        }
        
        .one {
            stroke-dasharray: 470 300 470 300;
            stroke-dashoffset: 470;
        }
        
        .two {
            stroke-dasharray: 300 470 300 470;
        }
        
        .text {
            font-family: 'Roboto Condensed';
            font-size: 22px;
            line-height: 0px;
            letter-spacing: 8px;
            color: rgb(20, 20, 20);
            top: -350px;
            position: relative;
            transition: color .6s;
        }
        
        .subtext {
            color: #65626b;
            text-transform: uppercase;
            font-family: 'Roboto Condensed';
            top: -150px;
            position: relative;
            font-size: 9px;
            text-align: left;
            margin-left: 50px;
        }
        
        .first {
            margin-bottom: 30px;
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">
    <div class="svg-wrapper">
        <svg class='svg' height="470" width="300" xmlns="http://www.w3.org/2000/svg">
<rect class="shape one" height="470" width="300" />
<rect class="shape two" height="470" width="300" />
<div class="text">uji</div>
<div class="subtext">
<div class="first">2014</div>
<div class="second">For practice</div>
</div>
</svg>
    </div>
    <div class="svg-wrapper">
        <svg class='svg' height="470" width="300" xmlns="http://www.w3.org/2000/svg">
<rect class="shape one" height="470" width="300" />
<rect class="shape two" height="470" width="300" />
<div class="text">urbs</div>
<div class="subtext">
<div class="first">2014</div>
<div class="second">For practice</div>
</div>
</svg>
    </div>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js'></script>
    <script id="rendered-js">
        // For more check out zachsaucier.com
        var si = document.querySelectorAll(".one"),
            to = document.querySelectorAll(".two"),
            te = document.querySelectorAll(".text");

        for (var i = 0, j = si.length; i < j; i++) {
            if (window.CP.shouldStopExecution(0)) break;
            applyEverything(si[i], to[i], te[i]);
        }
        window.CP.exitedLoop(0);

        function applyEverything(sides, topbottom, text) {
            var gparent = sides.parentNode.parentNode;

            gparent.onmouseenter = function() {
                sides.style.fill = "rgb(20,20,20)";
                text.style.color = "white";
                console.log("over");

                // Originally these made sense... Then reality happened
                TweenLite.to(topbottom, .8, {
                    strokeDasharray: "-130 900 -130 900",
                    strokeDashoffset: 20,
                    ease: Power2.linear
                });
                TweenLite.to(topbottom, .6, {
                    strokeDasharray: "470 300 470 300",
                    strokeDashoffset: 470,
                    delay: .3,
                    ease: Power2.linear
                });

                TweenLite.to(sides, .8, {
                    strokeDasharray: "-200 1070 -200 1000",
                    strokeDashoffset: 640,
                    ease: Power2.linear
                });
                TweenLite.to(sides, .6, {
                    strokeDasharray: "300 470 300 470",
                    strokeDashoffset: 770,
                    delay: .3,
                    ease: Power2.linear
                });

                setTimeout(function() { // Delay fade when leaving hover
                    sides.style.transition = "fill .6s .6s";
                    text.style.transition = "color .6s .6s";
                }, 10);
            };

            gparent.onmouseleave = function() {
                sides.style.fill = "transparent";
                text.style.color = "rgb(20,20,20)";
                console.log("out");
                setTimeout(function() {
                    sides.style.transition = "fill .6s"; // Reset fade for next hover
                    text.style.transition = "color .6s";
                }, 10);

                // Originally these made sense... Then reality happened
                TweenLite.to(topbottom, .8, {
                    strokeDasharray: "-130 1050 -130 900",
                    strokeDashoffset: 20,
                    ease: Power2.linear
                });
                TweenLite.to(topbottom, .6, {
                    strokeDasharray: "300 470 300 470",
                    strokeDashoffset: 0,
                    delay: .4,
                    ease: Power2.linear
                });

                TweenLite.to(sides, .8, {
                    strokeDasharray: "-200 1335 -200 1000",
                    strokeDashoffset: 640,
                    ease: Power2.linear
                });
                TweenLite.to(sides, .6, {
                    strokeDasharray: "470 300 470 300",
                    strokeDashoffset: 470,
                    delay: .4,
                    ease: Power2.linear
                });
            };
        }
        //# sourceURL=pen.js
    </script>
</body>

</html>