<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
    <title>CodePen - Search Interaction / Border animation</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }
        
        body {
            background: #530491;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            font-family: 'Open Sans', sans-serif;
        }
        
        .search {
            position: relative;
            overflow: hidden;
            height: 88px;
        }
        
        .search.active::before {
            top: 14px;
            bottom: 14px;
            opacity: 0;
        }
        
        .search.active path {
            stroke-dashoffset: -400;
        }
        
        .search.active p {
            pointer-events: all;
        }
        
        .search.active p::before,
        .search.active p::after {
            opacity: 1;
        }
        
        .search.active span {
            -webkit-transform: scale(0);
            transform: scale(0);
            opacity: 0;
        }
        
        .search.active.remove::before {
            -webkit-transition: all 200ms linear 200ms, opacity 0ms linear 0ms;
            transition: all 200ms linear 200ms, opacity 0ms linear 0ms;
            top: 88px;
            bottom: 2px;
            opacity: 1;
        }
        
        .search.active.remove p::before,
        .search.active.remove p::after {
            -webkit-transition: all 0ms;
            transition: all 0ms;
            opacity: 0;
        }
        
        .search.active.remove path {
            stroke-dashoffset: -800;
            -webkit-transition-delay: 400ms;
            transition-delay: 400ms;
        }
        
        .search.active.remove span {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
            -webkit-transition-delay: 400ms;
            transition-delay: 400ms;
        }
        
        .search.active.remove.done::before {
            top: 0;
            bottom: 88px;
            opacity: 1;
            -webkit-transition: none;
            transition: none;
        }
        
        .search.active.remove.done path {
            stroke-dashoffset: 0;
            stroke-dasharray: 400;
            -webkit-transition: none;
            transition: none;
        }
        
        .search::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            -webkit-transform: translateX(-1px);
            transform: translateX(-1px);
            width: 4px;
            background: #ff4365;
            bottom: 88px;
            border-radius: 50px;
            opacity: 1;
            -webkit-transition: all 400ms ease-in-out 500ms, opacity 200ms linear 1000ms;
            transition: all 400ms ease-in-out 500ms, opacity 200ms linear 1000ms;
        }
        
        .search path {
            stroke-dashoffset: 0;
            stroke-dasharray: 400;
            -webkit-transition: all 500ms ease-in-out;
            transition: all 500ms ease-in-out;
        }
        
        .search span {
            position: absolute;
            top: 50%;
            left: 0;
            height: 80px;
            line-height: 80px;
            width: 100%;
            margin-top: -40px;
            vertical-align: middle;
            text-align: center;
            font-size: 34px;
            letter-spacing: 2px;
            color: #ff4365;
            pointer-events: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: all 400ms ease-in-out;
            transition: all 400ms ease-in-out;
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
            text-transform: uppercase;
        }
        
        .search input,
        .search p {
            position: absolute;
            top: 50%;
            left: -9px;
            height: 80px;
            line-height: 80px;
            width: 100%;
            margin-top: -40px;
            vertical-align: middle;
            text-align: center;
            font-size: 40px;
        }
        
        .search input {
            color: transparent;
            background-color: transparent;
            border: 0;
            outline: none;
        }
        
        .search p {
            color: #ff4365;
            pointer-events: none;
            white-space: nowrap;
        }
        
        .search p:after,
        .search p:before {
            content: '';
            opacity: 0;
            width: 4px;
            height: 60px;
            vertical-align: middle;
            border-radius: 20px;
            margin-top: 8px;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            -webkit-transition-delay: 1000ms;
            transition-delay: 1000ms;
            display: inline-block;
        }
        
        .search p:after {
            position: relative;
            bottom: 8px;
            left: 8px;
            background: #ff4365;
            -webkit-animation: blinky 450ms linear infinite alternate;
            animation: blinky 450ms linear infinite alternate;
        }
        
        @-webkit-keyframes blinky {
            0% {
                background: transparent;
            }
            100% {
                background: #ff4365;
            }
        }
        
        @keyframes blinky {
            0% {
                background: transparent;
            }
            100% {
                background: #ff4365;
            }
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">
    <div class="search">
        <svg xmlns="http://www.w3.org/2000/svg" width="355.5" height="87.99">
<path class="right" fill="none" stroke="#ff4365" stroke-width="4" stroke-miterlimit="10" d="M177.75 85.99h133.5c23.334 0 42.25-18.916 42.25-42.25C352.944 20.528 333.967 2 310.748 2H177.75" />
<path class="left" fill="none" stroke="#ff4365" stroke-width="4" stroke-miterlimit="10" d="M177.75 85.99H44.25C20.916 85.99 2 67.074 2 43.74 2.556 20.528 21.533 2 44.752 2H177.75" />
</svg>
        <p></p>
        <input type="text" />
        <span>Search</span>
    </div>

    <a href="https://github.com/alikinvv/search-interaction" target="_blank" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#530491; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }
        
        @keyframes octocat-wave {
            0%,
            100% {
                transform: rotate(0)
            }
            20%,
            60% {
                transform: rotate(-25deg)
            }
            40%,
            80% {
                transform: rotate(10deg)
            }
        }
        
        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }
            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script id="rendered-js">
        let check;
        let input = document.querySelector('.search input');
        let text = document.querySelector('.search p');
        let search = document.querySelector('.search');
        let trigger = true;

        input.addEventListener('click', () => {
            if (trigger) {
                search.classList.add('active');

                check = () => {
                    let cur, oldVal;
                    cur = input.value;

                    if (cur !== oldVal) {
                        text.innerHTML = input.value;
                    }

                    return oldVal = cur;
                };

                sentinel = setInterval(check, .1);
            }
        });

        input.addEventListener('blur', () => {
            trigger = false;
            input.style.pointerEvents = 'none';

            input.value = '';
            text.innerHTML = '';
            search.classList.add('remove');

            setTimeout(() => {
                search.classList.add('done');

                setTimeout(() => {
                    search.classList.remove('active', 'remove');

                    setTimeout(() => {
                        search.classList.remove('done');
                        trigger = true;
                        input.style.pointerEvents = 'all';
                    }, 100);
                }, 100);
            }, 800);
        });
        //# sourceURL=pen.js
    </script>
</body>

</html>