<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
    <title>CodePen - Button Explore</title>
    <style>
        @import "https://fonts.googleapis.com/css?family=Space+Mono";
        html,
        body {
            width: 100vw;
            height: 100vh;
            background: #151515;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-flow: row wrap;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            overflow: hidden;
        }
        
        button {
            font-family: 'Space Mono', monospace;
            letter-spacing: 1px;
            background: none;
            color: white;
            position: relative;
            outline: none;
            border: none;
            height: 50px;
            width: 190px;
            font-size: 14px;
            z-index: 2;
            -webkit-transition: .01s .23s ease-out all;
            transition: .01s .23s ease-out all;
            overflow: hidden;
        }
        
        button:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 55%;
            background: #202020;
            z-index: -1;
            -webkit-transition: .3s ease-in all;
            transition: .3s ease-in all;
        }
        
        button:after {
            content: '';
            position: absolute;
            left: -5%;
            top: 5%;
            height: 90%;
            width: 5%;
            background: white;
            z-index: -1;
            -webkit-transition: .4s .02s ease-in all;
            transition: .4s .02s ease-in all;
        }
        
        button:hover {
            cursor: pointer;
            color: transparent;
        }
        
        button:hover:before {
            left: 100%;
            width: 25%;
        }
        
        button:hover:after {
            left: 100%;
            width: 70%;
        }
        
        button:hover .icon-right.after:after {
            left: -80px;
            color: white;
            -webkit-transition: .2s .2s ease all;
            transition: .2s .2s ease all;
        }
        
        button:hover .icon-right.after:before {
            left: -104px;
            top: 14px;
            opacity: 0.2;
            color: white;
        }
        
        .icon-right {
            position: absolute;
            top: 0;
            right: 0;
        }
        
        .icon-right:after {
            font-family: "FontAwesome";
            content: '\2192';
            font-size: 24px;
            display: inline-block;
            position: relative;
            top: 26px;
            -webkit-transform: translate3D(0, -50%, 0);
            transform: translate3D(0, -50%, 0);
        }
        
        .icon-right.after:after {
            left: -250px;
            color: black;
            -webkit-transition: .15s .25s ease left, .5s .05s ease color;
            transition: .15s .25s ease left, .5s .05s ease color;
        }
        
        .icon-right.after:before {
            content: 'Explore';
            position: absolute;
            left: -230px;
            top: 14px;
            opacity: 0;
            -webkit-transition: .2s ease-in all;
            transition: .2s ease-in all;
        }
        
        .signature {
            position: fixed;
            font-family: sans-serif;
            font-weight: 100;
            bottom: 10px;
            left: 0;
            letter-spacing: 4px;
            font-size: 10px;
            width: 100vw;
            text-align: center;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">
    <button class="explore">Explore<span class="icon-right"></span><span class="icon-right after"></span></button><a class="signature" href="http://vanderlanth.io" target="_blank">Made with ♥ by vanderlanth</a>
</body>

</html>