<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
    <title>CodePen - border</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
        .border__shadow {
            background: #fff;
            cursor: pointer;
            position: relative;
            margin: 2%;
            line-height: 350px;
            text-align: center;
            width: 200px;
            height: 350px;
            overflow: hidden;
            transition: background 350ms 600ms ease-in-out;
        }
        
        .border__shadow:hover {
            background: #2c3e50;
            transition-delay: 0ms;
        }
        
        .border__shadow:hover>span {
            color: #fff;
            transition-delay: 0ms;
        }
        
        .border__shadow::after {
            box-shadow: 0 -348px 0 0.0619em #fff, 202px -348px 0 0 transparent, 400px -348px 0 0 #fff, 198px 0 0 0 #fff, 198px 350px 0 transparent, 198px 700px 0 #fff, -198px -700px 0 #fff, -198px -350px 0 0 transparent, -198px 0 0 0 #fff, -400px 348px 0 0 #fff, -400px 348px 0 0 transparent, 0 348px 0 0.0619em #fff;
            content: "";
            position: absolute;
            top: 1px;
            left: 1px;
            width: 198px;
            height: 348px;
            transition: box-shadow 950ms ease-in-out;
        }
        
        .border__shadow:hover::after {
            box-shadow: -400px -348px 0 0 #fff, -400px -348px 0 0 transparent, 0 -348px 0 0.0619em #fff, 198px -700px 0 #fff, 198px -350px 0 transparent, 198px 0 0 #fff, -198px 0 0 #fff, -198px 350px 0 transparent, -198px 700px 0 #fff, 0 348px 0 0.0619em #fff, 202px 348px 0 0 transparent, 400px 348px 0 0 #fff;
        }
        
        .border__shadow::before {
            border: 2px solid #2c3e50;
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 200px;
            height: 350px;
        }
        
        .border__shadow>span {
            color: #2c3e50;
            font-weight: 500;
            letter-spacing: 4px;
            transition: color 350ms 600ms ease-in-out;
        }
        
        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizelegibility;
        }
        
        body {
            background: #2c3e50;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">

    <div class="border__shadow">
        <span>2012</span>
    </div>
    <div class="border__shadow">
        <span>2013</span>
    </div>
    <div class="border__shadow">
        <span>2014</span>
    </div>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script id="rendered-js">
        /*

        my own version.
        Edges created with box-shadow and minimum possible elements. 
        pure css.


        based on: https://tympanus.net/codrops/2014/02/26/creating-a-border-animation-effect-with-svg-and-css/

        of codrops. 

        */
        //# sourceURL=pen.js
    </script>
</body>

</html>