<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
    <title>CodePen - Animated glowing line on border</title>
    <style>
        body {
            background-color: purple;
            /*use dark background*/
        }
        
        .box {
            /*width and height should be same*/
            width: 200px;
            height: 200px;
        }
        
        .animLine {
            background-size: cover;
            float: left;
            margin: 4px;
            box-shadow: 0 2px 4px #000;
            position: relative;
            transform: scale(0.9);
            transition: .1s;
        }
        
        .animLine:hover {
            transform: scale(1);
            box-shadow: 0 2px 4px #000, 0 8px 32px rgba(0, 0, 0, 0.5);
        }
        
        .animLine:hover:before,
        .animLine:hover:after {
            position: absolute;
            content: "";
            background: linear-gradient(90deg, #ddd 40%, transparent 40%);
            top: -5px;
            bottom: -5px;
            left: -5px;
            right: -5px;
            z-index: 1;
            border-radius: 4px;
            background-size: 200% 4px;
            background-repeat: no-repeat;
            filter: drop-shadow(0 0 8px #fff);
            background-position: 80% 0;
        }
        
        .animLine:hover:before {
            animation: beforeLineAnim 2s linear infinite;
        }
        
        .animLine:hover:after {
            animation: afterLineAnim 2s linear infinite;
            transform: rotate(-90deg);
            background-position: -20% 0;
        }
        
        @keyframes beforeLineAnim {
            45%,
            50% {
                background-position: -100% 0;
            }
            45% {
                transform: scale(1)
            }
            50%,
            95% {
                transform: scale(1, -1)
            }
            95% {
                background-position: 80% 0
            }
        }
        
        @keyframes afterLineAnim {
            20%,
            25% {
                background-position: -100% 0;
            }
            20% {
                transform: scale(1) rotate(-90deg)
            }
            25% {
                transform: scale(-1, 1) rotate(-90deg)
            }
            70%,
            75% {
                background-position: 80% 0;
            }
            70% {
                transform: scale(-1, 1) rotate(-90deg)
            }
            75% {
                transform: scale(1, 1) rotate(-90deg)
            }
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">
    <div class="box animLine" style="background-image:url(https://web.opendrive.com/api/v1/download/file.json/NTlfMTMzMTc2ODdf?inline=1)"></div>
    <div class="box animLine" style="background-image:url(https://web.opendrive.com/api/v1/download/file.json/NTlfMzc1NDg4MV8?inline=1)"></div>
</body>

</html>