<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
    <title>CodePen - Simple Pulsing Image Hover Effect</title>
    <style>
        /* Body & Image List Styles
-------------------------------------------------------------- */
        
        body {
            background: #000;
            padding: 2.5%;
        }
        
        .img-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .img-list li {
            border: 5px solid transparent;
            box-sizing: border-box;
            width: 33.33%;
            float: left;
            position: relative;
            cursor: pointer;
        }
        
        .img-list img {
            max-width: 100%;
            vertical-align: middle;
        }
        /* Image Placeholder Styles
-------------------------------------------------------------- */
        
        .img-placeholder:before,
        .img-placeholder:after {
            padding-top: 33.33%;
            content: "";
            display: block;
        }
        
        .img-placeholder {
            background: #222;
            box-shadow: 0 0 0 8px #222 inset, 0 0 0 9px #333 inset;
            color: #444;
            line-height: 0;
            text-align: center;
            display: block;
        }
        /* The hover effect
-------------------------------------------------------------- */
        
        .img-list li:before {
            transition: all .5s ease;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #333;
            transform: scale(0);
        }
        
        .img-list li:hover:before {
            opacity: .5;
            transform: scale(1);
        }
        
        .img-list li:after {
            transition: all .6s ease .2s;
            content: "";
            position: absolute;
            top: 8px;
            left: 8px;
            right: 8px;
            bottom: 8px;
            border: 1px solid #aaa;
            background: #000;
            opacity: 0;
            transform: scale(0);
        }
        
        .img-list li:hover:after {
            opacity: .35;
            transform: scale(1);
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">
    <ul class="img-list">
        <li><span class="img-placeholder">- placeholder -</span></li>
        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/451895/009.jpg"></li>
        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/451895/010.jpg"></li>
        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/451895/012.jpg"></li>
        <li><span class="img-placeholder">- placeholder -</span></li>
        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/451895/015.jpg"></li>
        <li><span class="img-placeholder">- placeholder -</span></li>
        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/451895/038.jpg"></li>
        <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/451895/044.jpg"></li>
    </ul>
</body>

</html>