<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
    <title>CodePen - #1566 - Image Hover</title>
    <link rel='stylesheet' href='https://www.littlesnippets.net/css/codepen-result.css'>
    <style>
        @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
        .snip1566 {
            position: relative;
            display: inline-block;
            margin: 20px;
            max-width: 190px;
            width: 100%;
            color: #bbb;
            font-size: 16px;
            box-shadow: none !important;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }
        
        .snip1566 *,
        .snip1566:before,
        .snip1566:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }
        
        .snip1566:before,
        .snip1566:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 50%;
            content: '';
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: -1;
            border: 2px solid #bbb;
            border-color: transparent #bbb;
        }
        
        .snip1566 img {
            max-width: 100%;
            backface-visibility: hidden;
            vertical-align: top;
            border-radius: 50%;
            padding: 10px;
        }
        
        .snip1566 figcaption {
            position: absolute;
            top: 5px;
            bottom: 5px;
            left: 5px;
            right: 5px;
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 50%;
        }
        
        .snip1566 i {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 4em;
            z-index: 1;
        }
        
        .snip1566 a {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }
        
        .snip1566:hover figcaption,
        .snip1566.hover figcaption {
            opacity: 1;
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        
        .snip1566:hover:before,
        .snip1566.hover:before,
        .snip1566:hover:after,
        .snip1566.hover:after {
            border-width: 10px;
        }
        
        .snip1566:hover:before,
        .snip1566.hover:before {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        
        .snip1566:hover:after,
        .snip1566.hover:after {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">
    <figure class="snip1566">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample14.jpg" alt="sq-sample14" />
        <figcaption><i class="ion-android-add"></i></figcaption>
        <a href="#"></a>
    </figure>
    <figure class="snip1566 hover"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample17.jpg" alt="sq-sample17" />
        <figcaption><i class="ion-android-open"></i></figcaption>
        <a href="#"></a>
    </figure>
    <figure class="snip1566"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample19.jpg" alt="sq-sample19" />
        <figcaption><i class="ion-android-star-outline"></i></figcaption>
        <a href="#"></a>
    </figure>
    <figure class="snip1566"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample20.jpg" alt="sq-sample20" />
        <figcaption><i class="ion-android-stopwatch"></i></figcaption>
        <a href="#"></a>
    </figure>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script id="rendered-js">
        /* Demo purposes only */
        $(".hover").mouseleave(
            function() {
                $(this).removeClass("hover");
            });
        //# sourceURL=pen.js
    </script>
</body>

</html>