<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }
        
        .container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #262626;
            animation: animate 6s ease-in-out infinite;
        }
        
        h2 {
            color: #FFF;
            z-index: 1;
            font-size: 6em;
            font-weight: 800;
        }
        
        @keyframes animate {
            0% {
                transform: scaleY(0);
                transform-origin: bottom;
                background: rgb(255, 235, 124);
            }
            25% {
                transform: scaleY(1);
                transform-origin: bottom;
                background: rgb(255, 235, 124);
            }
            25% .001% {
                transform: scaleY(1);
                transform-origin: bottom;
                background: rgb(255, 235, 124);
            }
            50% {
                transform: scaleY(0);
                transform-origin: top;
                background: rgb(255, 235, 124);
            }
            50%. 0001% {
                background: rgb(92, 221, 150);
            }
            75% {
                transform: scaleY(1);
                transform-origin: top;
                background: rgb(92, 221, 150);
            }
            75%.001% {
                transform: scaleY(1);
                transform-origin: top;
                background: rgb(92, 221, 150);
            }
            100% {
                transform: scaleY(0);
                transform-origin: bottom;
                background: rgb(92, 221, 150);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bg"></div>
        <h2> Loading...</h2>
    </div>
</body>

</html>