<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        #mySidenav a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 28px;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
            margin-top: 300px;
            padding-left: 98px;
        }
        
        #mySidenav a:hover {
            left: 0;
        }
        
        #facebook {
            top: 20px;
            background-color: #4267B2;
        }
        
        #twitter {
            top: 80px;
            background-color: #2CAAE1;
        }
        
        #instagram {
            top: 140px;
            background-color: #D6436D;
        }
        
        #youtube {
            top: 200px;
            background-color: #FF0000;
        }
        
        h1 {
            margin-top: 371px;
            margin-bottom: 0;
            font-size: 74px;
            color: #ff0060;
        }
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="#" target="_blank" id="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" target="_blank" id="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" target="_blank" id="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" target="_blank" id="youtube"><i class="fa fa-youtube"></i></a>
    </div>

    <div style="margin-left:80px;">
        <h1 align="center">Social Icon Hoverable Sidebar</h1>
        <h2 align="center">Hover over the social buttons in the left sidebar </h2>
    </div>

</body>

</html>